<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Learning Journal</title>
    
    <link rel="stylesheet" href="css/style.css">
    
    </head>
    <body>

       
        <header>
            <nav>
                <ul>
                    <li>
                        <img class="header-logo" src="images/logo.png">
                    </li>
                    <li class="header-logo-text">
                        My Learning Journal
                    </li>
                    
                    <li class="nav-text">
                        <li class="header-nav-home"><a href="index.html">HOME</a></li>
                        <li class="header-nav-about-me"><a href="about-me.html">ABOUT ME</a></li>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="background">
                <div class="main-post-card">
                    <img class="main-image" src="images/article-image-hero.png">
                    <a href="hero-post.html">
                        <div class="main-info">
                            <div class="main-info-date">February 16th, 2023</div>
                            <div class="main-info-title">My new journey as a bootcamp student.</div>
                            <p class="main-info-subtitle">After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</p>
                        </div>
                    </a> 
                </div>
            </div>
            
            <div class="post-card-container grid"> 
                    <div class="post-card">
                        <img src="images/blog-image-06.png" alt="">
                        <div class="blog-post-date">February 16th, 2023</div>
                        <div class="blog-post-title">Blog One</div>
                        <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                    </div>

                    <div class="post-card">
                        <img src="images/blog-image-02.png" alt="">
                        <div class="blog-post-date">February 16th, 2023</div>
                        <div class="blog-post-title">Blog One</div>
                        <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                    </div>

                    <div class="post-card">
                        <img src="images/blog-image-03.png" alt="">
                        <div class="blog-post-date">February 16th, 2023</div>
                        <div class="blog-post-title">Blog One</div>
                        <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                    </div>

                    <div class="post-card">
                        <img src="images/blog-image-04.png" alt="">
                        <div class="blog-post-date">February 16th, 2023</div>
                        <div class="blog-post-title">Blog One</div>
                        <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                    </div>

                    <div class="post-card">
                        <img src="images/blog-image-05.png" alt="">
                        <div class="blog-post-date">February 16th, 2023</div>
                        <div class="blog-post-title">Blog One</div>
                        <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                    </div>

                    <div class="post-card">
                        <img src="images/blog-image-06.png" alt="">
                        <div class="blog-post-date">February 16th, 2023</div>
                        <div class="blog-post-title">Blog One</div>
                        <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                    </div>
            </div> 

            <div class="view-more">
                View More
            </div>
        </main>

        <footer>
            <div class="footer-text">
                <div class="my-learning-journal">
                    My Learning Journal
                </div>
                <div class="copyright-2023">
                    Copyright ©2023
                </div>
            </div>    
    
        </footer>

    </body>

   

     
   
</html>